object CheckCommand "check_cloudwatch_metric" {
    import "plugin-check-command"
    command = [ "/usr/lib/nagios/plugins/check_cloudwatch_metric.py" ]

    arguments = {
        "--dimensions" = {
            value = "$dimensions$"
            description = "metric dimensions in form 'Name1:Value1,Name2:Value2'"
        }
        "--last_state" = {
            set_if = "$last_state$"
            description = "use last known value"
        }
        "--minutes" = {
            value = "$minutes$"
            description = "time window to aggregate for statistic"
        }

        "--prefix" = {
            value = "$prefix$"
            description = "metric namespace prefix (default: AWS)"
        }
        "--profile" = {
            value = "$profile$"
            description = "AWS config profile"
        }
        "--region" = {
            value = "$region$"
            description = "AWS region name"
        }
        "--statistics" = {
            value = "$statistics$"
            description = "statistics to compare (default: Average)"
        }
        "--name" = {
            value = "$metric_name$"
            description = "metric name (e.g. CPUUtilization)"
            required = true
        }
        "--namespace" = {
            value = "$metric_namespace$"
            description = "metric namespace (e.g. EC2)"
            required = true
        }
        "--warning" = {
            value = "$warning$"
            description = "warning threshold"
            required = true
        }
        "--critical" = {
            value = "$critical$"
            description = "critical threshold"
            required = true
        }
    }
}
